<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
      
    }
    main{
      height: 100vh;
      display: grid;
      place-content: center;
    }
    .box{
      background-color: white;
      width:min-content;
      padding: 15px;;
      border-radius: 10px;;
      text-align: center;
    }
    p{
      line-height: 1.3;
      margin: 0 13px;;
      font-size: x-small;
      color:hsl(216, 15%, 48%);
    }
    h2{
      font-size: small;
      font-weight:900;
      color:hsl(218, 44%, 22%);
    
    }
    
  </style>
</head>
<body>
  <main>
    <div class="box">
      <img src="images/image-qr-code.png" alt="" width="200px;">
<h2 >
  Improve your front-end skills by building projects
</h2>
<p>
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </p>
  </div>
  </main>
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Eng.Entesar</a>.
  </div>
  </footer>
</body>
</html>